PS C:\Users\Karthik> python -u "c:\Users\Karthik\Desktop\Python-Projects\Hangman_Game.py"
['_', '_', '_', '_', '_', '_', '_', '_']

Guess a Letter:--> m

 ['_', '_', 'm', '_', '_', '_', '_', '_']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> p

 ['_', '_', 'm', 'p', '_', '_', '_', '_']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> t

 ['_', '_', 'm', 'p', '_', 't', '_', '_']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> e

 ['_', '_', 'm', 'p', '_', 't', 'e', '_']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> r

 ['_', '_', 'm', 'p', '_', 't', 'e', 'r']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> c

 ['c', '_', 'm', 'p', '_', 't', 'e', 'r']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> o

 ['c', 'o', 'm', 'p', '_', 't', 'e', 'r']

  +---+
  |   |
      |
      |
      |
      |
=========


Guess a Letter:--> u
You win!!

 ['c', 'o', 'm', 'p', 'u', 't', 'e', 'r']

  +---+
  |   |
      |
      |
      |
      |
=========



-----------------------------------------------------------

PS C:\Users\Karthik> python -u "c:\Users\Karthik\Desktop\Python-Projects\Hangman_Game.py"
['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

Guess a Letter:--> f

 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

  'f' is Not in the Word!!

  +---+
  |   |
  O   |
      |
      |
      |
=========


Guess a Letter:--> e

 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

  'e' is Not in the Word!!

  +---+
  |   |
  O   |
  |   |
      |
      |
=========


Guess a Letter:--> s

 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

  's' is Not in the Word!!

  +---+
  |   |
  O   |
 /|   |
      |
      |
=========

Guess a Letter:--> k

 ['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_']

  'k' is Not in the Word!!

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========


Guess a Letter:--> r

 ['_', 'r', '_', '_', 'r', '_', '_', '_', '_', '_', '_']

  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========


Guess a Letter:--> u 

 ['_', 'r', '_', '_', 'r', '_', '_', '_', '_', '_', '_']

  'u' is Not in the Word!!

  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========


Guess a Letter:--> e

 ['_', 'r', '_', '_', 'r', '_', '_', '_', '_', '_', '_']

  'e' is Not in the Word!!

 You Lose!!
The Word is --> programming

  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
